<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lingulo - A responsive website tutorial</title>
  <link rel="stylesheet" href="css/framework/framework.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  <link rel="icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="media/iconeRiver.png"/>
</head>
<body>
  <!-- HEADER DEBUT -->
  <header class="boite_dimension__fixe">
    <!-- MENU HAMBURGER DEBUT -->
    <div class="menuToggle s-cache">
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu"/>
        <label for="openSidebarMenu" class="s-cache sidebarIconToggle">
          <span class="spinner diagonal part-1"></span>
          <span class="spinner horizontal"></span>
          <span class="spinner diagonal part-2"></span>
        </label>
      <div id="sidebarMenu" class="s-cache">
        <ul class="sidebarMenuInner">
          <li><a href="#">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- MENU HAMBURGER FIN -->
    <div class="grille">
      <h1>Lingulo HTML5</h1>
      <h2 class="col-m6 col-l6">A responsive website tutorial</h2>
      <div class="menu_type__horizontal s-visible col-m6 col-l6">
        <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>
  <!-- HEADER FIN -->
  <!-- SECTION SLIDER  -->
  <section class="slider-wrap">
    <h1 class="utilitaire_visibilite__none">Lorem ipsum dolor?</h1>
    <article id="slide-1" class="m-visible">
      <div id="texteSlider1">
        <h1>Lorem ipsum dolor?</h1>
        <p>Un petit ruisseau nommé Duden traverse leur village et leur fournit les régularités nécessaires. C'est un pays paradisiaque dans lequel des phrases frites volent dans la bouche.</p>
        <a href="#" class="boutonOrange l-visible">Mehr lesen</a>
      </div>
      <figure id="slider1">
        <img src="media/slide1.jpg" alt="slide 1"/>
        <figcaption>Lingulo contenu slide 1. Lorem ipsum dolor sit...</figcaption>
      </figure>
    </article>
    <article id="slide-2" class="m-visible">
      <div id="texteSlider2">
        <h1>Lorem ipsum dolor</h1>
        <p>Pas même la toute puissante ponctuation ne contrôle les textes aveugles - une vie presque non orthographique.</p>
        <a href="#" class="boutonOrange l-visible">Mehr lesen</a>
      </div>
      <figure id="slider2">
        <img src="media/slide2.jpg" alt="slide 2"/>
        <figcaption>Lingulo contenu slide 2. Lorem ipsum dolor sit...</figcaption>
      </figure>
    </article>
    <article id="slide-3" class="m-visible">
      <div id="texteSlider3">
        <h1>Nulla Conséquent</h1>
        <p>Loin derrière, derrière le mot montagne, loin des terres de vocabulaire et de consonnes vivent les textes aveugles. Isolé, vous habitez à Buchstabhausen sur les rives de Semantik.</p>
        <a href="#" class="boutonOrange l-visible">Mehr lesen</a>
      </div>
      <figure id="slider3">
        <img src="media/slide3.jpg" alt="slide 3"/>
        <figcaption>Lingulo contenu slide 3. Lorem ipsum dolor sit...</figcaption>
      </figure>
    </article>
  </section>
  <!--SECTION ESPACERECHERCHES -->
  <section id="espaceRecherches" class="grille">
    <h1 class="utilitaire_visibilite__none">Lorem ipsum dolor sit.</h1>
    <p class="col-m7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</p>
    <div class="col-m5">
      <form action="search.php" method="GET" id="formulaireRecherches">
        <label for="inputText" class="utilitaire_visibilite__none">Taper votre mot</label>
        <input id="inputText" type="text" name="searchBar" placeholder="Entrer un mot..."/>
        <label for="inputSubmit" class="utilitaire_visibilite__none">Chercher</label>
        <input id="inputSubmit" type="submit" name="search" value="Search"/>
      </form>
    </div>
  </section>
  <!-- MAIN DEBUT -->
  <main class="boite_dimension__fixe">
    <!-- SECTION ICONESINFOS -->
    <section id="iconesInfo" class="grille">
      <h1 class="utilitaire_visibilite__none">Consectetur adipisicing elit.</h1>
      <article class="col-xs12 col-l4">
        <div class="grille">
          <div class='icon iconeCadenas col-xs4'></div>
          <div class="col-xs8">
            <h1>Lorem ipsum</h1>
            <p>Un jour, cependant, une petite ligne de texte aveugle, son nom était Lorem Ipsum, décida de sortir.</p>
          </div>
          </div>
      </article>
      <article class="col-xs12 col-l4">
        <div class="grille">
          <div class='icon iconeIphone col-xs4'></div>
          <div class="col-xs8">
            <h1>Consectetuer</h1>
            <p>Le gros Oxmox l'a déconseillé, car c'est plein de virgules diaboliques, de points d'interrogation sauvages</p>
          </div>
        </div>
      </article>
      <article class="col-xs12 col-l4">
        <div class="grille">
          <div class='icon iconeEngrenage col-xs4'></div>
          <div class="col-xs8">
            <h1>Dolor Sit Amet</h1>
            <p>Saisissant ses sept capitales, il glissa ses initiales dans sa ceinture et partit.</p>
          </div>
        </div>
      </article>
    </section>
    <!-- SECTION PORTFOLIO -->
    <section class="grille" id="portfolio">
      <h1>Lorem ipsum</h1>
      <article itemscope="itemscope" itemtype="https://schema.org/Photograph" class="col-s6 col-l3">
        <meta itemprop="name" content="Photo by: Some name"/>
        <meta itemprop="url" content="http://lingulosd.000webhostapp.com/media/imageExemple1.jpg"/>
        <meta itemprop="dateCreated" content="2019-05-28"/>
        <meta itemprop="description" content="Quand il a gravi les premières collines de l'italique.">
        <div itemprop="creator" itemscope="itemscope" itemtype="https://schema.org/Person">
          <meta itemprop="familyName" content="Dejosé"/>
          <meta itemprop="givenName" content="Stéphanie"/>
          <meta itemprop="email" content="stephanie.dejose@gmail.com"/>
        </div>
        <figure>
          <a href="#">
            <img src="media/imageExemple1.jpg" alt="Some name 1" width="200"/>
          </a>
          <figcaption>Als es die ersten Hügel des Kursivgebirges erklommen hatte</figcaption>
        </figure>
        <h1 itemprop="name">Photo by: Some name</h1>
        <div>
          <time datetime="2019-05-28" itemprop="dateCreated">28 mai 2019</time>
        </div>
        <p itemprop="description">Quand il a gravi les premières collines de l'italique.</p>
      </article>
      <article itemscope="itemscope" itemtype="https://schema.org/Photograph" class="col-s6 col-l3">
        <meta itemprop="name" content="Photo by: Some name"/>
        <meta itemprop="url" content="http://lingulosd.000webhostapp.com/media/imageExemple2.jpg"/>
        <meta itemprop="dateCreated" content="2019-05-28"/>
        <meta itemprop="description" content="Jette un dernier regard sur la ligne d'horizon de sa ville natale de Buchstabhausen.">
        <div itemprop="creator" itemscope="itemscope" itemtype="https://schema.org/Person">
          <meta itemprop="familyName" content="Dejosé"/>
          <meta itemprop="givenName" content="Stéphanie"/>
          <meta itemprop="email" content="stephanie.dejose@gmail.com"/>
        </div>
        <figure>
          <a href="#">
            <img src="media/imageExemple2.jpg" alt="Some name 2" width="200"/>
          </a>
          <figcaption>warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen</figcaption>
        </figure>
        <h1 itemprop="name">Photo by: Some name</h1>
        <div>
          <time datetime="2019-05-28" itemprop="dateCreated">28 mai 2019</time>
        </div>
        <p itemprop="description">Jette un dernier regard sur la ligne d'horizon de sa ville natale de Buchstabhausen.</p>
      </article>
      <article itemscope="itemscope" itemtype="https://schema.org/Photograph" class="col-s6 col-l3">
        <meta itemprop="name" content="Photo by: Some name"/>
        <meta itemprop="url" content="http://lingulosd.000webhostapp.com/media/imageExemple3.jpg"/>
        <meta itemprop="dateCreated" content="2019-05-28"/>
        <meta itemprop="description" content="Le titre de Alphabet Village et la sous-ligne de sa propre rue.">
        <div itemprop="creator" itemscope="itemscope" itemtype="https://schema.org/Person">
          <meta itemprop="familyName" content="Dejosé"/>
          <meta itemprop="givenName" content="Stéphanie"/>
          <meta itemprop="email" content="stephanie.dejose@gmail.com"/>
        </div>
        <figure>
          <a href="#">
            <img src="media/imageExemple3.jpg" alt="Some name 3" width="200"/>
          </a>
          <figcaption>die Headline von Alphabetdorf und die Subline seiner eigenen Straße.</figcaption>
        </figure>
        <h1 itemprop="name">Photo by: Some name</h1>
        <div>
          <time datetime="2019-05-28" itemprop="dateCreated">28 mai 2019</time>
        </div>
        <p>Le titre de Alphabet Village et la sous-ligne de sa propre rue.</p>
      </article>
      <article itemscope="itemscope" itemtype="https://schema.org/Photograph" class="col-s6 col-l3">
        <meta itemprop="name" content="Photo by: Some name"/>
        <meta itemprop="url" content="http://lingulosd.000webhostapp.com/media/imageExemple4.jpg"/>
        <meta itemprop="dateCreated" content="2019-05-28"/>
        <meta itemprop="description" content="Avec nostalgie, une question rhétorique a traversé sa joue.">
        <div itemprop="creator" itemscope="itemscope" itemtype="https://schema.org/Person">
          <meta itemprop="familyName" content="Dejosé"/>
          <meta itemprop="givenName" content="Stéphanie"/>
          <meta itemprop="email" content="stephanie.dejose@gmail.com"/>
        </div>
        <figure>
          <a href="#">
            <img src="media/imageExemple4.jpg" alt="Some name 4" width="200"/>
          </a>
          <figcaption>Wehmütig lief ihm eine rhetorische Frage über die Wange.</figcaption>
        </figure>
        <h1 itemprop="name">Photo by: Some name</h1>
        <div>
          <time datetime="2019-05-28" itemprop="dateCreated">28 mai 2019</time>
        </div>
        <p itemprop="description">Avec nostalgie, une question rhétorique a traversé sa joue.</p>
      </article>
    </section>
    <!-- SECTION PARAGRAPHE/FUSEE/HORLOGE  -->
    <section class="grille">
          <h1 class="utilitaire_visibilite__none">Ducimus provident maiores blanditiis error facilis unde!</h1>
          <article class="sectionSecondaire col-l6">
            <h1>Dolor Sit Amet</h1>
              <p>Sur le chemin il a frappé une copie. La copie avertissait le texte factice que son origine aurait été réécrite plusieurs fois et que le mot "et" qui resterait de sa source serait le mot "and" et que le texte aveugle devrait s'inverser et retourner dans son propre pays sûr.<br/>
                 Mais tous les bons discours n'ont pas réussi à convaincre et il n'a pas tardé à tomber dans une embuscade tendue par des rédacteurs insidieux, ivres de slogans et de slogans, avant de les traîner vers leur agence, où ils l'ont abusée encore et encore.</p>
          </article>
          <section class="iconMain col-xs12 col-l6">
            <h1 class="utilitaire_visibilite__none">Quo laudantium repudiandae</h1>
            <article class="grille">
                <i class="iconFused col-xs3"></i>
                <h1 class="utilitaire_visibilite__none">Fugit, corporis nobis</h1>
                <p class="col-xs9">Et s'il n'a pas été réécrit, vous l'utilisez toujours.</p>
            </article>
            <article class="grille">
                <i class="iconClock col-xs3"></i>
                <h1 class="utilitaire_visibilite__none">Unde quo sit</h1>
                <p class="col-xs9">Mais toutes les bonnes choses ne pouvaient pas convaincre et cela n'a donc pas pris longtemps.</p>
            </article>
          </section>
        </section>
  </main>
  <!-- MAIN FIN -->
  <!-- FOOTER DEBUT -->
  <footer>
    <h1 class="utilitaire_visibilite__none">Facilis tempora impedit</h1>
    <!-- SECTION ARTICLES RESUME -->
    <section id="footerResume">
      <h1 class="utilitaire_visibilite__none">Dolores sed sapiente</h1>
      <div class="grille">
        <article class="resumeGeneral col-m4" id="resume1">
          <h1>Lorem ipsum</h1>
          <p>Sur le chemin il a frappé une copie. La copie avertissait le texte factice, car, d'où il venait, il aurait été réécrit plusieurs fois et le mot "et" resterait de sa source. Le texte factice devrait être retourné et réintégré.</p>
        </article>
        <article class="resumeGeneral col-m4" id="resume2" >
          <h1>Consectetuer</h1>
          <ul>
            <li><a href="#">La copie a averti le texte factice</a></li>
            <li><a href="#">Sur le chemin il frappe une copie</a></li>
            <li><a href="#">Mais tout pourrait être parlé</a></li>
            <li><a href="#">Comme les premières collines</a></li>
          </ul>
        </article>
        <article class="resumeGeneral col-m4" id="resume3">
          <h1>Dolor Sit Amet</h1>
            <ul>
              <li>
                <a href="#portfolio">
                  <figure>
                    <img src="media/imageExemple1.jpg" alt="some name 1"/>
                    <figcaption>Premières colinnes</figcaption>
                  </figure>
                  <p>Sur le chemin il a frappé une copie. La copie a prévenu.</p>
                </a>
              </li>
              <li>
                <a href="#portfolio">
                  <figure>
                    <img src="media/imageExemple2.jpg" alt="some name 3"/>
                    <figcaption>Dernier regard</figcaption>
                  </figure>
                  <p>Mais toutes les bonnes choses ne pourraient pas.</p>
                </a>
              </li>
              <li>
                <a href="#portfolio">
                  <figure>
                    <img src="media/imageExemple3.jpg" alt="some name 3"/>
                    <figcaption>Sous-ligne</figcaption>
                  </figure>
                  <p>Et puis traîné à leur agence.</p>
                </a>
              </li>
            </ul>
        </article>
      </div>
    </section>
    <!-- SECTION RESEAUX SOCIAUX -->
    <section id="sectionFooter2" class="grille">
      <h1 class="utilitaire_visibilite__none">Copyright</h1>
        <div id="copyright" class="col-l8">
          <p>&copy; Copyright 2019 par <span><a href="mailto:stephanie.dejose@gmail.com" target="_blank" title="Me contacter">Stéphanie Dejosé</a></span>. Tous droits réservés.</p>
        </div>
        <div class="reseauxSociaux l-visible col-l4">
          <a href="#">
            <div title="Twitter" class="iconesFooter iconeTwitter"></div>
          </a>
          <a href="#">
            <div title="Youtube" class="iconesFooter iconeYoutube"></div>
          </a>
          <a href="#">
            <div title="Bebo" class="iconesFooter"></div>
          </a>
          <a href="#">
            <div title="Google Plus" class="iconesFooter iconeGooglePlus"></div>
          </a>
          <a href="#">
            <div title="Xing" class="iconesFooter iconeXing"></div>
          </a>
        </div>
    </section>
  </footer>
  <!-- FOOTER FIN -->
</body>
</html>
